{
  "name": "usa-tools-azure-storage-blob-uploader",
  "version": "0.0.2",
  "description": "azure-storage-blob-uploader",
  "main": "bin/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shido&bery",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "azure-storage": "^0.8.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-tsc": "^1.1.5",
    "mkdirp": "^0.5.1"
  }
}
